# BigIndianArtsEKM

BigIndianArts/: App.xaml  App.xaml.cs  BigIndianArts.csproj  InternalMainPage.xaml  InternalMainPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
BigIndianArts.Android/: BigIndianArts.Android.csproj  MainActivity.cs  MainApplication.cs  google-services.json
BigIndianArts.Android/Helpers/: AlertPlayer.cs  ImageResizer.cs
BigIndianArts.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BigIndianArts.Android/Renderers/: BorderlessEditorRenderer.cs  BorderlessEntryRenderer.cs
BigIndianArts.iOS/: AppDelegate.cs  BigIndianArts.iOS.csproj  Info.plist  Main.cs
BigIndianArts.iOS/Properties/: AssemblyInfo.cs
BigIndianArts/Commands/: DelegateCommand.cs
BigIndianArts/CustomControls/: BorderlessEditor.cs  BorderlessEntry.cs  ViewAnimations.cs
BigIndianArts/Data/: DataManager.cs  MediaStorageClient.cs  RestService.cs
BigIndianArts/DataTemplates/: TimelineTemplate.xaml  TimelineTemplate.xaml.cs
BigIndianArts/Helpers/: ExtensionMethods.cs
BigIndianArts/Interface/: IAlertPlayer.cs  IImageResizer.cs  IRestService.cs
BigIndianArts/Models/: APIResponse.cs  ArtistsModel.cs  Boarding.cs  DeviceTokenModel.cs  EmployeeDetailsModel.cs  ExpenceModel.cs  FileUpload.cs  GetCommission.cs  GetOrderModel.cs  IncomeModel.cs  LoginModel.cs  MenuModel.cs  NotificationModel.cs  ProdectModel.cs  RotatorModel.cs  ShipmentDetails.cs
BigIndianArts/OnBoardingHelpers/: SfRotatorBehavior.cs
BigIndianArts/Templates/: NoDataContentView.xaml  NoDataContentView.xaml.cs  TimeLineTemplate.xaml  TimeLineTemplate.xaml.cs
BigIndianArts/ViewModels/: BaseViewModel.cs  OnBoardingAnimationViewModel.cs  ShipmentViewModel.cs
BigIndianArts/Views/: AllCategoryPage.xaml  AllCategoryPage.xaml.cs  ArtistMenuPage.xaml  ArtistMenuPage.xaml.cs  ArtistOrderDetailsPage.xaml  ArtistOrderDetailsPage.xaml.cs  ArtistOrdersPage.xaml  ArtistOrdersPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CompletedPage.xaml  CompletedPage.xaml.cs  CompletedTasks.xaml  CompletedTasks.xaml.cs  CreateAdIncomePage.xaml  CreateAdIncomePage.xaml.cs  CreateArtistsPage.xaml  CreateArtistsPage.xaml.cs  CreateExpencePage.xaml  CreateExpencePage.xaml.cs  EditArtistPage.xaml  EditArtistPage.xaml.cs  EditExpencePage.xaml  EditExpencePage.xaml.cs  EditIncomePage.xaml  EditIncomePage.xaml.cs  EditOrderRequestPage.xaml  EditOrderRequestPage.xaml.cs  ExpenceReportPage.xaml  ExpenceReportPage.xaml.cs  GalleryPage.xaml  GalleryPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MediaPopup.xaml  MediaPopup.xaml.cs  MonthlyReport.xaml  MonthlyReport.xaml.cs  (+44 more)
BigIndianArts/Views/FlyOut/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs  FlyoutShellPage.xaml  FlyoutShellPage.xaml.cs
BigIndianArts/Views/OnBoarding/: OnBoardingAnimationPage.xaml  OnBoardingAnimationPage.xaml.cs  WalkthroughItemPage.xaml  WalkthroughItemPage.xaml.cs
